(VTITLE Created by `ttf2tfm neuropolitical.ttf -p T1-WGL4.enc -v neuropolitical.vpl')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-neuropolitical)
(CODINGSCHEME T1Encoding + TeX text)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm neuropolitical.ttf -p T1-WGL4.enc -v neuropolitical.vpl'")
(HEADER D 18 O 11420671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4033462565)
(HEADER D 24 O 16233670157)
(HEADER D 25 O 15432272151)
(HEADER D 26 O 14330266056)
(HEADER D 27 O 16435063040)
(HEADER D 28 O 5534020124)
(HEADER D 29 O 6113253507)
(HEADER D 30 O 11415027145)
(HEADER D 31 O 15630620055)
(HEADER D 32 O 16610067145)
(HEADER D 33 O 16534467560)
(HEADER D 34 O 15733064564)
(HEADER D 35 O 15130660554)
(HEADER D 36 O 5635470154)
(HEADER D 37 O 4700000000)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 397)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 542)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME neuropolitical)
   )
(LIGTABLE
   (LABEL O 31) (comment germandbls)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (KRN O 57 R -40) (comment slash)
   (STOP)
   (LABEL O 32) (comment ae)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 33) (comment oe)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C x R -39)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -58)
   (KRN O 57 R -58) (comment slash)
   (STOP)
   (LABEL O 34) (comment oslash)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 37) (comment Oslash)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 16)
   (STOP)
   (LABEL O 42) (comment quotedbl)
   (KRN O 207 R 86) (comment quotedblright)
   (KRN O 206 R 86) (comment quotedblleft)
   (KRN O 47 R 86) (comment quoteright)
   (KRN O 140 R 86) (comment quoteleft)
   (KRN O 33 R -30) (comment oe)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 32 R -136) (comment ae)
   (KRN O 345 R -136) (comment aring)
   (KRN O 344 R -136) (comment adieresis)
   (KRN O 343 R -136) (comment atilde)
   (KRN O 342 R -136) (comment acircumflex)
   (KRN O 341 R -136) (comment aacute)
   (KRN O 340 R -136) (comment agrave)
   (KRN O 35 R -97) (comment AE)
   (KRN O 305 R -84) (comment Aring)
   (KRN O 304 R -84) (comment Adieresis)
   (KRN O 303 R -84) (comment Atilde)
   (KRN O 302 R -84) (comment Acircumflex)
   (KRN O 301 R -84) (comment Aacute)
   (KRN O 300 R -84) (comment Agrave)
   (KRN C q R -30)
   (KRN C g R -30)
   (KRN C a R -136)
   (KRN C J R -58)
   (KRN C A R -84)
   (KRN O 42 R 86) (comment quotedbl)
   (STOP)
   (LABEL O 46) (comment ampersand)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN C y R -58)
   (KRN C w R -78)
   (KRN C v R -107)
   (KRN C j R 67)
   (KRN C Y R -184)
   (KRN C W R -126)
   (KRN C V R -174)
   (KRN C T R -88)
   (KRN C L R -30)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 207)
   (KRN O 207 R 86) (comment quotedblright)
   (KRN O 206 R 86) (comment quotedblleft)
   (KRN O 140 R 86) (comment quoteleft)
   (KRN O 33 R -30) (comment oe)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 32 R -136) (comment ae)
   (KRN O 345 R -136) (comment aring)
   (KRN O 344 R -136) (comment adieresis)
   (KRN O 343 R -136) (comment atilde)
   (KRN O 342 R -136) (comment acircumflex)
   (KRN O 341 R -136) (comment aacute)
   (KRN O 340 R -136) (comment agrave)
   (KRN O 35 R -97) (comment AE)
   (KRN O 305 R -84) (comment Aring)
   (KRN O 304 R -84) (comment Adieresis)
   (KRN O 303 R -84) (comment Atilde)
   (KRN O 302 R -84) (comment Acircumflex)
   (KRN O 301 R -84) (comment Aacute)
   (KRN O 300 R -84) (comment Agrave)
   (KRN C a R -136)
   (KRN C J R -58)
   (KRN C A R -84)
   (KRN O 42 R 86) (comment quotedbl)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 377 R -30) (comment ydieresis)
   (KRN C y R -30)
   (KRN C w R -39)
   (KRN C v R -97)
   (KRN C Y R -106)
   (KRN C W R -55)
   (KRN C V R -84)
   (KRN C T R -75)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 211)
   (KRN O 35 R -30) (comment AE)
   (KRN O 305 R -30) (comment Aring)
   (KRN O 304 R -30) (comment Adieresis)
   (KRN O 303 R -30) (comment Atilde)
   (KRN O 302 R -30) (comment Acircumflex)
   (KRN O 301 R -30) (comment Aacute)
   (KRN O 300 R -30) (comment Agrave)
   (KRN C x R -42)
   (KRN C Y R -88)
   (KRN C X R -58)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C T R -30)
   (KRN C A R -30)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 377 R -30) (comment ydieresis)
   (KRN C y R -30)
   (KRN C w R -39)
   (KRN C v R -97)
   (KRN C Y R -106)
   (KRN C W R -55)
   (KRN C V R -84)
   (KRN C T R -75)
   (STOP)
   (LABEL O 57) (comment slash)
   (KRN O 33 R -58) (comment oe)
   (KRN O 377 R -38) (comment ydieresis)
   (KRN O 34 R -58) (comment oslash)
   (KRN O 366 R -58) (comment odieresis)
   (KRN O 365 R -58) (comment otilde)
   (KRN O 364 R -58) (comment ocircumflex)
   (KRN O 363 R -58) (comment oacute)
   (KRN O 362 R -58) (comment ograve)
   (KRN O 361 R -68) (comment ntilde)
   (KRN O 353 R -58) (comment edieresis)
   (KRN O 352 R -58) (comment ecircumflex)
   (KRN O 351 R -58) (comment eacute)
   (KRN O 350 R -58) (comment egrave)
   (KRN O 347 R -58) (comment ccedilla)
   (KRN O 32 R -136) (comment ae)
   (KRN O 345 R -136) (comment aring)
   (KRN O 344 R -136) (comment adieresis)
   (KRN O 343 R -136) (comment atilde)
   (KRN O 342 R -136) (comment acircumflex)
   (KRN O 341 R -136) (comment aacute)
   (KRN O 340 R -136) (comment agrave)
   (KRN O 313 R -30) (comment Edieresis)
   (KRN O 312 R -30) (comment Ecircumflex)
   (KRN O 311 R -30) (comment Eacute)
   (KRN O 310 R -30) (comment Egrave)
   (KRN C z R -30)
   (KRN C y R -38)
   (KRN C s R -35)
   (KRN C r R -38)
   (KRN C q R -63)
   (KRN C p R -35)
   (KRN C o R -58)
   (KRN C n R -68)
   (KRN C m R -68)
   (KRN C g R -63)
   (KRN C e R -58)
   (KRN C d R -57)
   (KRN C c R -58)
   (KRN C a R -136)
   (KRN C F R -30)
   (KRN C E R -30)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 17)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN C a R -30)
   (STOP)
   (LABEL C A)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C u R -30)
   (KRN C q R -58)
   (KRN C o R -30)
   (KRN C g R -58)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C c R -30)
   (KRN C b R -30)
   (KRN C a R -30)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 55 R -30) (comment hyphen)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL C B)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C V R -39)
   (KRN C A R -39)
   (KRN O 57 R -40) (comment slash)
   (STOP)
   (LABEL C D)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C V R -39)
   (KRN C A R -39)
   (KRN O 57 R -40) (comment slash)
   (STOP)
   (LABEL C E)
   (KRN C v R -43)
   (KRN C Y R -116)
   (KRN C W R -49)
   (KRN C V R -88)
   (KRN C T R -90)
   (STOP)
   (LABEL C F)
   (KRN O 210 R -35) (comment quotedblbase)
   (KRN O 207 R -49) (comment quotedblright)
   (KRN O 206 R -49) (comment quotedblleft)
   (KRN O 203 R -35) (comment quotesinglbase)
   (KRN O 47 R -49) (comment quoteright)
   (KRN O 140 R -49) (comment quoteleft)
   (KRN O 35 R -49) (comment AE)
   (KRN O 305 R -49) (comment Aring)
   (KRN O 304 R -49) (comment Adieresis)
   (KRN O 303 R -49) (comment Atilde)
   (KRN O 302 R -49) (comment Acircumflex)
   (KRN O 301 R -49) (comment Aacute)
   (KRN O 300 R -49) (comment Agrave)
   (KRN C Y R -136)
   (KRN C W R -39)
   (KRN C V R -107)
   (KRN C T R -39)
   (KRN C A R -49)
   (KRN O 56 R -35) (comment period)
   (KRN O 54 R -35) (comment comma)
   (KRN O 42 R -49) (comment quotedbl)
   (STOP)
   (LABEL C G)
   (KRN O 207 R -54) (comment quotedblright)
   (KRN O 206 R -54) (comment quotedblleft)
   (KRN O 47 R -54) (comment quoteright)
   (KRN O 140 R -54) (comment quoteleft)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C v R -44)
   (KRN C Y R -155)
   (KRN C X R -39)
   (KRN C W R -58)
   (KRN C V R -116)
   (KRN C T R -39)
   (KRN C A R -39)
   (KRN O 42 R -54) (comment quotedbl)
   (STOP)
   (LABEL C J)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C A R -39)
   (STOP)
   (LABEL C K)
   (KRN O 212 R -50) (comment emdash)
   (KRN O 211 R -50) (comment endash)
   (KRN O 377 R -49) (comment ydieresis)
   (KRN C y R -49)
   (KRN C w R -49)
   (KRN C v R -63)
   (KRN O 55 R -50) (comment hyphen)
   (STOP)
   (LABEL C L)
   (KRN O 207 R -69) (comment quotedblright)
   (KRN O 206 R -69) (comment quotedblleft)
   (KRN O 47 R -69) (comment quoteright)
   (KRN O 140 R -69) (comment quoteleft)
   (KRN C w R -58)
   (KRN C v R -126)
   (KRN C Y R -214)
   (KRN C W R -116)
   (KRN C V R -194)
   (KRN C T R -151)
   (KRN O 42 R -69) (comment quotedbl)
   (STOP)
   (LABEL C O)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL C P)
   (KRN O 210 R -74) (comment quotedblbase)
   (KRN O 203 R -74) (comment quotesinglbase)
   (KRN O 35 R -107) (comment AE)
   (KRN O 305 R -107) (comment Aring)
   (KRN O 304 R -107) (comment Adieresis)
   (KRN O 303 R -107) (comment Atilde)
   (KRN O 302 R -107) (comment Acircumflex)
   (KRN O 301 R -107) (comment Aacute)
   (KRN O 300 R -107) (comment Agrave)
   (KRN C Y R -39)
   (KRN C J R -44)
   (KRN C A R -107)
   (KRN O 57 R -89) (comment slash)
   (KRN O 56 R -74) (comment period)
   (KRN O 54 R -74) (comment comma)
   (STOP)
   (LABEL C Q)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL C R)
   (KRN O 210 R -30) (comment quotedblbase)
   (KRN O 203 R -30) (comment quotesinglbase)
   (KRN C Y R -49)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN O 56 R -30) (comment period)
   (KRN O 54 R -30) (comment comma)
   (STOP)
   (LABEL C S)
   (LABEL O 241) (comment Scaron)
   (KRN O 207 R -87) (comment quotedblright)
   (KRN O 206 R -87) (comment quotedblleft)
   (KRN O 47 R -87) (comment quoteright)
   (KRN O 140 R -87) (comment quoteleft)
   (KRN O 35 R -30) (comment AE)
   (KRN O 305 R -30) (comment Aring)
   (KRN O 304 R -30) (comment Adieresis)
   (KRN O 303 R -30) (comment Atilde)
   (KRN O 302 R -30) (comment Acircumflex)
   (KRN O 301 R -30) (comment Aacute)
   (KRN O 300 R -30) (comment Agrave)
   (KRN C v R -68)
   (KRN C Y R -184)
   (KRN C W R -78)
   (KRN C V R -149)
   (KRN C T R -88)
   (KRN C A R -30)
   (KRN O 42 R -87) (comment quotedbl)
   (STOP)
   (LABEL C T)
   (KRN O 210 R -76) (comment quotedblbase)
   (KRN O 203 R -76) (comment quotesinglbase)
   (KRN O 212 R -30) (comment emdash)
   (KRN O 211 R -30) (comment endash)
   (KRN O 33 R -34) (comment oe)
   (KRN O 34 R -34) (comment oslash)
   (KRN O 366 R -34) (comment odieresis)
   (KRN O 365 R -34) (comment otilde)
   (KRN O 364 R -34) (comment ocircumflex)
   (KRN O 363 R -34) (comment oacute)
   (KRN O 362 R -34) (comment ograve)
   (KRN O 361 R -30) (comment ntilde)
   (KRN O 353 R -34) (comment edieresis)
   (KRN O 352 R -34) (comment ecircumflex)
   (KRN O 351 R -34) (comment eacute)
   (KRN O 350 R -34) (comment egrave)
   (KRN O 347 R -34) (comment ccedilla)
   (KRN O 32 R -165) (comment ae)
   (KRN O 345 R -165) (comment aring)
   (KRN O 344 R -165) (comment adieresis)
   (KRN O 343 R -165) (comment atilde)
   (KRN O 342 R -165) (comment acircumflex)
   (KRN O 341 R -165) (comment aacute)
   (KRN O 340 R -165) (comment agrave)
   (KRN O 35 R -146) (comment AE)
   (KRN O 305 R -146) (comment Aring)
   (KRN O 304 R -146) (comment Adieresis)
   (KRN O 303 R -146) (comment Atilde)
   (KRN O 302 R -146) (comment Acircumflex)
   (KRN O 301 R -146) (comment Aacute)
   (KRN O 300 R -146) (comment Agrave)
   (KRN C q R -34)
   (KRN C o R -34)
   (KRN C n R -30)
   (KRN C m R -30)
   (KRN C g R -34)
   (KRN C e R -34)
   (KRN C d R -34)
   (KRN C c R -34)
   (KRN C a R -165)
   (KRN C J R -107)
   (KRN C A R -146)
   (KRN O 77 R -39) (comment question)
   (KRN O 57 R -97) (comment slash)
   (KRN O 56 R -76) (comment period)
   (KRN O 55 R -30) (comment hyphen)
   (KRN O 54 R -76) (comment comma)
   (KRN O 46 R -49) (comment ampersand)
   (STOP)
   (LABEL C U)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C X R -30)
   (KRN C A R -39)
   (STOP)
   (LABEL C V)
   (KRN O 210 R -84) (comment quotedblbase)
   (KRN O 203 R -84) (comment quotesinglbase)
   (KRN O 212 R -39) (comment emdash)
   (KRN O 211 R -39) (comment endash)
   (KRN O 33 R -116) (comment oe)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -68) (comment ydieresis)
   (KRN O 374 R -49) (comment udieresis)
   (KRN O 373 R -49) (comment ucircumflex)
   (KRN O 372 R -49) (comment uacute)
   (KRN O 371 R -49) (comment ugrave)
   (KRN O 34 R -107) (comment oslash)
   (KRN O 366 R -107) (comment odieresis)
   (KRN O 365 R -107) (comment otilde)
   (KRN O 364 R -107) (comment ocircumflex)
   (KRN O 363 R -107) (comment oacute)
   (KRN O 362 R -107) (comment ograve)
   (KRN O 353 R -116) (comment edieresis)
   (KRN O 352 R -116) (comment ecircumflex)
   (KRN O 351 R -116) (comment eacute)
   (KRN O 350 R -116) (comment egrave)
   (KRN O 347 R -107) (comment ccedilla)
   (KRN O 32 R -165) (comment ae)
   (KRN O 345 R -165) (comment aring)
   (KRN O 344 R -165) (comment adieresis)
   (KRN O 343 R -165) (comment atilde)
   (KRN O 342 R -165) (comment acircumflex)
   (KRN O 341 R -165) (comment aacute)
   (KRN O 340 R -165) (comment agrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -49) (comment Edieresis)
   (KRN O 312 R -49) (comment Ecircumflex)
   (KRN O 311 R -49) (comment Eacute)
   (KRN O 310 R -49) (comment Egrave)
   (KRN O 307 R -49) (comment Ccedilla)
   (KRN O 35 R -220) (comment AE)
   (KRN O 305 R -220) (comment Aring)
   (KRN O 304 R -220) (comment Adieresis)
   (KRN O 303 R -220) (comment Atilde)
   (KRN O 302 R -220) (comment Acircumflex)
   (KRN O 301 R -220) (comment Aacute)
   (KRN O 300 R -220) (comment Agrave)
   (KRN C y R -68)
   (KRN C v R -30)
   (KRN C u R -49)
   (KRN C t R -49)
   (KRN C s R -78)
   (KRN C r R -97)
   (KRN C q R -107)
   (KRN C o R -107)
   (KRN C g R -107)
   (KRN C e R -116)
   (KRN C d R -107)
   (KRN C c R -107)
   (KRN C a R -165)
   (KRN C S R -36)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C J R -159)
   (KRN C G R -49)
   (KRN C F R -39)
   (KRN C E R -49)
   (KRN C C R -49)
   (KRN C A R -220)
   (KRN O 57 R -155) (comment slash)
   (KRN O 56 R -84) (comment period)
   (KRN O 55 R -39) (comment hyphen)
   (KRN O 54 R -84) (comment comma)
   (KRN O 46 R -97) (comment ampersand)
   (STOP)
   (LABEL C W)
   (KRN O 210 R -55) (comment quotedblbase)
   (KRN O 203 R -55) (comment quotesinglbase)
   (KRN O 212 R -30) (comment emdash)
   (KRN O 211 R -30) (comment endash)
   (KRN O 33 R -78) (comment oe)
   (KRN O 36 R -35) (comment OE)
   (KRN O 377 R -35) (comment ydieresis)
   (KRN O 374 R -39) (comment udieresis)
   (KRN O 373 R -39) (comment ucircumflex)
   (KRN O 372 R -39) (comment uacute)
   (KRN O 371 R -39) (comment ugrave)
   (KRN O 34 R -78) (comment oslash)
   (KRN O 366 R -78) (comment odieresis)
   (KRN O 365 R -78) (comment otilde)
   (KRN O 364 R -78) (comment ocircumflex)
   (KRN O 363 R -78) (comment oacute)
   (KRN O 362 R -78) (comment ograve)
   (KRN O 361 R -78) (comment ntilde)
   (KRN O 353 R -78) (comment edieresis)
   (KRN O 352 R -78) (comment ecircumflex)
   (KRN O 351 R -78) (comment eacute)
   (KRN O 350 R -78) (comment egrave)
   (KRN O 347 R -67) (comment ccedilla)
   (KRN O 32 R -116) (comment ae)
   (KRN O 345 R -116) (comment aring)
   (KRN O 344 R -116) (comment adieresis)
   (KRN O 343 R -116) (comment atilde)
   (KRN O 342 R -116) (comment acircumflex)
   (KRN O 341 R -116) (comment aacute)
   (KRN O 340 R -116) (comment agrave)
   (KRN O 37 R -35) (comment Oslash)
   (KRN O 326 R -35) (comment Odieresis)
   (KRN O 325 R -35) (comment Otilde)
   (KRN O 324 R -35) (comment Ocircumflex)
   (KRN O 323 R -35) (comment Oacute)
   (KRN O 322 R -35) (comment Ograve)
   (KRN O 313 R -35) (comment Edieresis)
   (KRN O 312 R -35) (comment Ecircumflex)
   (KRN O 311 R -35) (comment Eacute)
   (KRN O 310 R -35) (comment Egrave)
   (KRN O 307 R -35) (comment Ccedilla)
   (KRN O 35 R -165) (comment AE)
   (KRN O 305 R -165) (comment Aring)
   (KRN O 304 R -165) (comment Adieresis)
   (KRN O 303 R -165) (comment Atilde)
   (KRN O 302 R -165) (comment Acircumflex)
   (KRN O 301 R -165) (comment Aacute)
   (KRN O 300 R -165) (comment Agrave)
   (KRN C z R -49)
   (KRN C y R -35)
   (KRN C u R -39)
   (KRN C s R -68)
   (KRN C r R -82)
   (KRN C q R -68)
   (KRN C o R -78)
   (KRN C n R -78)
   (KRN C m R -78)
   (KRN C g R -68)
   (KRN C e R -78)
   (KRN C d R -83)
   (KRN C c R -67)
   (KRN C a R -116)
   (KRN C Q R -35)
   (KRN C O R -35)
   (KRN C J R -78)
   (KRN C G R -35)
   (KRN C F R -36)
   (KRN C E R -35)
   (KRN C C R -35)
   (KRN C A R -165)
   (KRN O 57 R -155) (comment slash)
   (KRN O 56 R -55) (comment period)
   (KRN O 55 R -30) (comment hyphen)
   (KRN O 54 R -55) (comment comma)
   (KRN O 46 R -83) (comment ampersand)
   (STOP)
   (LABEL C X)
   (KRN O 212 R -58) (comment emdash)
   (KRN O 211 R -58) (comment endash)
   (KRN O 33 R -49) (comment oe)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -78) (comment ydieresis)
   (KRN O 34 R -49) (comment oslash)
   (KRN O 366 R -49) (comment odieresis)
   (KRN O 365 R -49) (comment otilde)
   (KRN O 364 R -49) (comment ocircumflex)
   (KRN O 363 R -49) (comment oacute)
   (KRN O 362 R -49) (comment ograve)
   (KRN O 353 R -49) (comment edieresis)
   (KRN O 352 R -49) (comment ecircumflex)
   (KRN O 351 R -49) (comment eacute)
   (KRN O 350 R -49) (comment egrave)
   (KRN O 347 R -49) (comment ccedilla)
   (KRN O 32 R -49) (comment ae)
   (KRN O 345 R -49) (comment aring)
   (KRN O 344 R -49) (comment adieresis)
   (KRN O 343 R -49) (comment atilde)
   (KRN O 342 R -49) (comment acircumflex)
   (KRN O 341 R -49) (comment aacute)
   (KRN O 340 R -49) (comment agrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -78)
   (KRN C v R -78)
   (KRN C q R -49)
   (KRN C o R -49)
   (KRN C g R -49)
   (KRN C e R -49)
   (KRN C d R -49)
   (KRN C c R -49)
   (KRN C a R -49)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 55 R -58) (comment hyphen)
   (KRN O 46 R -39) (comment ampersand)
   (STOP)
   (LABEL C Y)
   (LABEL O 251) (comment Ydieresis)
   (LABEL O 335) (comment Yacute)
   (KRN O 210 R -106) (comment quotedblbase)
   (KRN O 203 R -106) (comment quotesinglbase)
   (KRN O 212 R -88) (comment emdash)
   (KRN O 211 R -88) (comment endash)
   (KRN O 33 R -146) (comment oe)
   (KRN O 36 R -63) (comment OE)
   (KRN O 374 R -97) (comment udieresis)
   (KRN O 373 R -97) (comment ucircumflex)
   (KRN O 372 R -97) (comment uacute)
   (KRN O 371 R -97) (comment ugrave)
   (KRN O 34 R -155) (comment oslash)
   (KRN O 366 R -155) (comment odieresis)
   (KRN O 365 R -155) (comment otilde)
   (KRN O 364 R -155) (comment ocircumflex)
   (KRN O 363 R -155) (comment oacute)
   (KRN O 362 R -155) (comment ograve)
   (KRN O 353 R -146) (comment edieresis)
   (KRN O 352 R -146) (comment ecircumflex)
   (KRN O 351 R -146) (comment eacute)
   (KRN O 350 R -146) (comment egrave)
   (KRN O 347 R -146) (comment ccedilla)
   (KRN O 32 R -231) (comment ae)
   (KRN O 345 R -231) (comment aring)
   (KRN O 344 R -231) (comment adieresis)
   (KRN O 343 R -231) (comment atilde)
   (KRN O 342 R -231) (comment acircumflex)
   (KRN O 341 R -231) (comment aacute)
   (KRN O 340 R -231) (comment agrave)
   (KRN O 334 R -30) (comment Udieresis)
   (KRN O 333 R -30) (comment Ucircumflex)
   (KRN O 332 R -30) (comment Uacute)
   (KRN O 331 R -30) (comment Ugrave)
   (KRN O 37 R -63) (comment Oslash)
   (KRN O 326 R -63) (comment Odieresis)
   (KRN O 325 R -63) (comment Otilde)
   (KRN O 324 R -63) (comment Ocircumflex)
   (KRN O 323 R -63) (comment Oacute)
   (KRN O 322 R -63) (comment Ograve)
   (KRN O 313 R -63) (comment Edieresis)
   (KRN O 312 R -63) (comment Ecircumflex)
   (KRN O 311 R -63) (comment Eacute)
   (KRN O 310 R -63) (comment Egrave)
   (KRN O 307 R -63) (comment Ccedilla)
   (KRN O 35 R -234) (comment AE)
   (KRN O 305 R -234) (comment Aring)
   (KRN O 304 R -234) (comment Adieresis)
   (KRN O 303 R -234) (comment Atilde)
   (KRN O 302 R -234) (comment Acircumflex)
   (KRN O 301 R -234) (comment Aacute)
   (KRN O 300 R -234) (comment Agrave)
   (KRN C v R -88)
   (KRN C u R -97)
   (KRN C q R -146)
   (KRN C p R -155)
   (KRN C o R -155)
   (KRN C g R -146)
   (KRN C e R -146)
   (KRN C d R -146)
   (KRN C c R -146)
   (KRN C a R -231)
   (KRN C U R -30)
   (KRN C S R -49)
   (KRN C Q R -63)
   (KRN C O R -63)
   (KRN C M R -30)
   (KRN C L R -30)
   (KRN C J R -136)
   (KRN C G R -63)
   (KRN C F R -58)
   (KRN C E R -63)
   (KRN C C R -63)
   (KRN C A R -234)
   (KRN O 57 R -136) (comment slash)
   (KRN O 56 R -106) (comment period)
   (KRN O 55 R -88) (comment hyphen)
   (KRN O 54 R -106) (comment comma)
   (KRN O 46 R -97) (comment ampersand)
   (STOP)
   (LABEL C Z)
   (LABEL O 254) (comment Zcaron)
   (KRN C Y R -30)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 206)
   (KRN O 207 R 86) (comment quotedblright)
   (KRN O 206 R 86) (comment quotedblleft)
   (KRN O 47 R 86) (comment quoteright)
   (KRN O 32 R -136) (comment ae)
   (KRN O 345 R -136) (comment aring)
   (KRN O 344 R -136) (comment adieresis)
   (KRN O 343 R -136) (comment atilde)
   (KRN O 342 R -136) (comment acircumflex)
   (KRN O 341 R -136) (comment aacute)
   (KRN O 340 R -136) (comment agrave)
   (KRN O 35 R -97) (comment AE)
   (KRN O 305 R -84) (comment Aring)
   (KRN O 304 R -84) (comment Adieresis)
   (KRN O 303 R -84) (comment Atilde)
   (KRN O 302 R -84) (comment Acircumflex)
   (KRN O 301 R -84) (comment Aacute)
   (KRN O 300 R -84) (comment Agrave)
   (KRN C a R -136)
   (KRN C J R -58)
   (KRN C A R -84)
   (KRN O 42 R 86) (comment quotedbl)
   (STOP)
   (LABEL C a)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL C b)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN O 35 R -30) (comment AE)
   (KRN O 305 R -30) (comment Aring)
   (KRN O 304 R -30) (comment Adieresis)
   (KRN O 303 R -30) (comment Atilde)
   (KRN O 302 R -30) (comment Acircumflex)
   (KRN O 301 R -30) (comment Aacute)
   (KRN O 300 R -30) (comment Agrave)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -30)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL C e)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C x R -39)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -58)
   (KRN O 57 R -58) (comment slash)
   (STOP)
   (LABEL C f)
   (LIG C l O 214)
   (LIG C i O 213)
   (KRN O 210 R -78) (comment quotedblbase)
   (KRN O 203 R -78) (comment quotesinglbase)
   (KRN O 32 R -71) (comment ae)
   (KRN O 345 R -71) (comment aring)
   (KRN O 344 R -71) (comment adieresis)
   (KRN O 343 R -71) (comment atilde)
   (KRN O 342 R -71) (comment acircumflex)
   (KRN O 341 R -71) (comment aacute)
   (KRN O 340 R -71) (comment agrave)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C a R -71)
   (KRN C A R -58)
   (KRN O 57 R -39) (comment slash)
   (KRN O 56 R -78) (comment period)
   (KRN O 54 R -78) (comment comma)
   (KRN O 46 R -30) (comment ampersand)
   (STOP)
   (LABEL C g)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL C h)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C v R -49)
   (KRN C V R -97)
   (KRN C T R -49)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL C k)
   (KRN O 212 R -43) (comment emdash)
   (KRN O 211 R -43) (comment endash)
   (KRN O 33 R -30) (comment oe)
   (KRN O 34 R -30) (comment oslash)
   (KRN O 366 R -30) (comment odieresis)
   (KRN O 365 R -30) (comment otilde)
   (KRN O 364 R -30) (comment ocircumflex)
   (KRN O 363 R -30) (comment oacute)
   (KRN O 362 R -30) (comment ograve)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN C q R -30)
   (KRN C o R -30)
   (KRN C g R -30)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C c R -30)
   (KRN C a R -30)
   (KRN C V R -30)
   (KRN O 55 R -43) (comment hyphen)
   (STOP)
   (LABEL C m)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C v R -39)
   (KRN C W R -78)
   (KRN C T R -30)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL C n)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C v R -39)
   (KRN C W R -78)
   (KRN C T R -30)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL C o)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL C p)
   (KRN O 35 R -35) (comment AE)
   (KRN O 305 R -35) (comment Aring)
   (KRN O 304 R -35) (comment Adieresis)
   (KRN O 303 R -35) (comment Atilde)
   (KRN O 302 R -35) (comment Acircumflex)
   (KRN O 301 R -35) (comment Aacute)
   (KRN O 300 R -35) (comment Agrave)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -35)
   (STOP)
   (LABEL C q)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL C r)
   (KRN O 210 R -78) (comment quotedblbase)
   (KRN O 203 R -78) (comment quotesinglbase)
   (KRN O 32 R -58) (comment ae)
   (KRN O 345 R -58) (comment aring)
   (KRN O 344 R -58) (comment adieresis)
   (KRN O 343 R -58) (comment atilde)
   (KRN O 342 R -58) (comment acircumflex)
   (KRN O 341 R -58) (comment aacute)
   (KRN O 340 R -58) (comment agrave)
   (KRN O 35 R -68) (comment AE)
   (KRN O 305 R -68) (comment Aring)
   (KRN O 304 R -68) (comment Adieresis)
   (KRN O 303 R -68) (comment Atilde)
   (KRN O 302 R -68) (comment Acircumflex)
   (KRN O 301 R -68) (comment Aacute)
   (KRN O 300 R -68) (comment Agrave)
   (KRN C a R -58)
   (KRN C V R -30)
   (KRN C J R -39)
   (KRN C A R -68)
   (KRN O 57 R -58) (comment slash)
   (KRN O 56 R -78) (comment period)
   (KRN O 54 R -78) (comment comma)
   (STOP)
   (LABEL C s)
   (LABEL O 346) (comment scaron)
   (KRN O 207 R -103) (comment quotedblright)
   (KRN O 206 R -103) (comment quotedblleft)
   (KRN O 47 R -103) (comment quoteright)
   (KRN O 140 R -103) (comment quoteleft)
   (KRN C w R -49)
   (KRN C v R -107)
   (KRN C Y R -234)
   (KRN C W R -88)
   (KRN C V R -155)
   (KRN O 42 R -103) (comment quotedbl)
   (STOP)
   (LABEL C t)
   (KRN O 210 R -78) (comment quotedblbase)
   (KRN O 203 R -78) (comment quotesinglbase)
   (KRN O 32 R -49) (comment ae)
   (KRN O 345 R -49) (comment aring)
   (KRN O 344 R -49) (comment adieresis)
   (KRN O 343 R -49) (comment atilde)
   (KRN O 342 R -49) (comment acircumflex)
   (KRN O 341 R -49) (comment aacute)
   (KRN O 340 R -49) (comment agrave)
   (KRN C a R -49)
   (KRN O 57 R -30) (comment slash)
   (KRN O 56 R -78) (comment period)
   (KRN O 54 R -78) (comment comma)
   (STOP)
   (LABEL C u)
   (KRN O 35 R -30) (comment AE)
   (KRN O 305 R -30) (comment Aring)
   (KRN O 304 R -30) (comment Adieresis)
   (KRN O 303 R -30) (comment Atilde)
   (KRN O 302 R -30) (comment Acircumflex)
   (KRN O 301 R -30) (comment Aacute)
   (KRN O 300 R -30) (comment Agrave)
   (KRN C W R -39)
   (KRN C V R -39)
   (KRN C A R -30)
   (STOP)
   (LABEL C v)
   (KRN O 210 R -97) (comment quotedblbase)
   (KRN O 203 R -97) (comment quotesinglbase)
   (KRN O 33 R -49) (comment oe)
   (KRN O 34 R -39) (comment oslash)
   (KRN O 366 R -39) (comment odieresis)
   (KRN O 365 R -39) (comment otilde)
   (KRN O 364 R -39) (comment ocircumflex)
   (KRN O 363 R -39) (comment oacute)
   (KRN O 362 R -39) (comment ograve)
   (KRN O 361 R -39) (comment ntilde)
   (KRN O 353 R -49) (comment edieresis)
   (KRN O 352 R -49) (comment ecircumflex)
   (KRN O 351 R -49) (comment eacute)
   (KRN O 350 R -49) (comment egrave)
   (KRN O 347 R -39) (comment ccedilla)
   (KRN O 32 R -131) (comment ae)
   (KRN O 345 R -131) (comment aring)
   (KRN O 344 R -131) (comment adieresis)
   (KRN O 343 R -131) (comment atilde)
   (KRN O 342 R -131) (comment acircumflex)
   (KRN O 341 R -131) (comment aacute)
   (KRN O 340 R -131) (comment agrave)
   (KRN O 35 R -155) (comment AE)
   (KRN O 305 R -155) (comment Aring)
   (KRN O 304 R -155) (comment Adieresis)
   (KRN O 303 R -155) (comment Atilde)
   (KRN O 302 R -155) (comment Acircumflex)
   (KRN O 301 R -155) (comment Aacute)
   (KRN O 300 R -155) (comment Agrave)
   (KRN C r R -39)
   (KRN C q R -39)
   (KRN C p R -39)
   (KRN C o R -39)
   (KRN C n R -39)
   (KRN C m R -39)
   (KRN C g R -39)
   (KRN C e R -49)
   (KRN C d R -39)
   (KRN C c R -39)
   (KRN C a R -131)
   (KRN C Y R -78)
   (KRN C X R -78)
   (KRN C V R -30)
   (KRN C J R -58)
   (KRN C A R -155)
   (KRN O 57 R -68) (comment slash)
   (KRN O 56 R -97) (comment period)
   (KRN O 54 R -97) (comment comma)
   (KRN O 46 R -49) (comment ampersand)
   (STOP)
   (LABEL C w)
   (KRN O 210 R -39) (comment quotedblbase)
   (KRN O 203 R -39) (comment quotesinglbase)
   (KRN O 33 R -30) (comment oe)
   (KRN O 34 R -30) (comment oslash)
   (KRN O 366 R -30) (comment odieresis)
   (KRN O 365 R -30) (comment otilde)
   (KRN O 364 R -30) (comment ocircumflex)
   (KRN O 363 R -30) (comment oacute)
   (KRN O 362 R -30) (comment ograve)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -78) (comment ae)
   (KRN O 345 R -78) (comment aring)
   (KRN O 344 R -78) (comment adieresis)
   (KRN O 343 R -78) (comment atilde)
   (KRN O 342 R -78) (comment acircumflex)
   (KRN O 341 R -78) (comment aacute)
   (KRN O 340 R -78) (comment agrave)
   (KRN C q R -30)
   (KRN C o R -30)
   (KRN C g R -30)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C c R -30)
   (KRN C a R -78)
   (KRN O 57 R -112) (comment slash)
   (KRN O 56 R -39) (comment period)
   (KRN O 54 R -39) (comment comma)
   (KRN O 46 R -39) (comment ampersand)
   (STOP)
   (LABEL C x)
   (KRN O 212 R -42) (comment emdash)
   (KRN O 211 R -42) (comment endash)
   (KRN O 33 R -30) (comment oe)
   (KRN O 377 R -30) (comment ydieresis)
   (KRN O 34 R -30) (comment oslash)
   (KRN O 366 R -30) (comment odieresis)
   (KRN O 365 R -30) (comment otilde)
   (KRN O 364 R -30) (comment ocircumflex)
   (KRN O 363 R -30) (comment oacute)
   (KRN O 362 R -30) (comment ograve)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN C y R -30)
   (KRN C q R -30)
   (KRN C o R -30)
   (KRN C g R -30)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C c R -30)
   (KRN C a R -30)
   (KRN O 55 R -42) (comment hyphen)
   (KRN O 46 R -30) (comment ampersand)
   (STOP)
   (LABEL C y)
   (LABEL O 375) (comment yacute)
   (KRN C Y R -78)
   (STOP)
   (LABEL O 203) (comment quotesinglbase)
   (KRN O 377 R -30) (comment ydieresis)
   (KRN C y R -30)
   (KRN C w R -39)
   (KRN C v R -97)
   (KRN C Y R -106)
   (KRN C W R -55)
   (KRN C V R -84)
   (KRN C T R -75)
   (STOP)
   (LABEL O 206) (comment quotedblleft)
   (KRN O 207 R 86) (comment quotedblright)
   (KRN O 206 R 86) (comment quotedblleft)
   (KRN O 47 R 86) (comment quoteright)
   (KRN O 140 R 86) (comment quoteleft)
   (KRN O 33 R -30) (comment oe)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 32 R -136) (comment ae)
   (KRN O 345 R -136) (comment aring)
   (KRN O 344 R -136) (comment adieresis)
   (KRN O 343 R -136) (comment atilde)
   (KRN O 342 R -136) (comment acircumflex)
   (KRN O 341 R -136) (comment aacute)
   (KRN O 340 R -136) (comment agrave)
   (KRN O 35 R -97) (comment AE)
   (KRN O 305 R -84) (comment Aring)
   (KRN O 304 R -84) (comment Adieresis)
   (KRN O 303 R -84) (comment Atilde)
   (KRN O 302 R -84) (comment Acircumflex)
   (KRN O 301 R -84) (comment Aacute)
   (KRN O 300 R -84) (comment Agrave)
   (KRN C q R -30)
   (KRN C g R -30)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C a R -136)
   (KRN C J R -58)
   (KRN C A R -84)
   (KRN O 42 R 86) (comment quotedbl)
   (STOP)
   (LABEL O 207) (comment quotedblright)
   (KRN O 207 R 86) (comment quotedblright)
   (KRN O 206 R 86) (comment quotedblleft)
   (KRN O 47 R 86) (comment quoteright)
   (KRN O 140 R 86) (comment quoteleft)
   (KRN O 33 R -30) (comment oe)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 32 R -136) (comment ae)
   (KRN O 345 R -136) (comment aring)
   (KRN O 344 R -136) (comment adieresis)
   (KRN O 343 R -136) (comment atilde)
   (KRN O 342 R -136) (comment acircumflex)
   (KRN O 341 R -136) (comment aacute)
   (KRN O 340 R -136) (comment agrave)
   (KRN O 35 R -97) (comment AE)
   (KRN O 305 R -84) (comment Aring)
   (KRN O 304 R -84) (comment Adieresis)
   (KRN O 303 R -84) (comment Atilde)
   (KRN O 302 R -84) (comment Acircumflex)
   (KRN O 301 R -84) (comment Aacute)
   (KRN O 300 R -84) (comment Agrave)
   (KRN C q R -30)
   (KRN C g R -30)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C a R -136)
   (KRN C J R -58)
   (KRN C A R -84)
   (KRN O 42 R 86) (comment quotedbl)
   (STOP)
   (LABEL O 210) (comment quotedblbase)
   (KRN O 377 R -30) (comment ydieresis)
   (KRN C y R -30)
   (KRN C w R -39)
   (KRN C v R -97)
   (KRN C Y R -106)
   (KRN C W R -55)
   (KRN C V R -84)
   (KRN C T R -75)
   (STOP)
   (LABEL O 211) (comment endash)
   (LIG O 55 O 212)
   (KRN C x R -42)
   (KRN C Y R -88)
   (KRN C X R -58)
   (KRN C V R -39)
   (STOP)
   (LABEL O 212) (comment emdash)
   (KRN C x R -42)
   (KRN C Y R -88)
   (KRN C X R -58)
   (KRN C V R -39)
   (STOP)
   (LABEL O 300) (comment Agrave)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C q R -58)
   (KRN C g R -58)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL O 301) (comment Aacute)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C q R -58)
   (KRN C g R -58)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL O 302) (comment Acircumflex)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C q R -58)
   (KRN C g R -58)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL O 303) (comment Atilde)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 212 R -30) (comment emdash)
   (KRN O 211 R -30) (comment endash)
   (KRN O 33 R -30) (comment oe)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 374 R -30) (comment udieresis)
   (KRN O 373 R -30) (comment ucircumflex)
   (KRN O 372 R -30) (comment uacute)
   (KRN O 371 R -30) (comment ugrave)
   (KRN O 34 R -30) (comment oslash)
   (KRN O 366 R -30) (comment odieresis)
   (KRN O 365 R -30) (comment otilde)
   (KRN O 364 R -30) (comment ocircumflex)
   (KRN O 363 R -30) (comment oacute)
   (KRN O 362 R -30) (comment ograve)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C u R -30)
   (KRN C q R -58)
   (KRN C o R -30)
   (KRN C g R -58)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL O 304) (comment Adieresis)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 212 R -30) (comment emdash)
   (KRN O 211 R -30) (comment endash)
   (KRN O 33 R -30) (comment oe)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 374 R -30) (comment udieresis)
   (KRN O 373 R -30) (comment ucircumflex)
   (KRN O 372 R -30) (comment uacute)
   (KRN O 371 R -30) (comment ugrave)
   (KRN O 34 R -30) (comment oslash)
   (KRN O 366 R -30) (comment odieresis)
   (KRN O 365 R -30) (comment otilde)
   (KRN O 364 R -30) (comment ocircumflex)
   (KRN O 363 R -30) (comment oacute)
   (KRN O 362 R -30) (comment ograve)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C u R -30)
   (KRN C q R -58)
   (KRN C o R -30)
   (KRN C g R -58)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C c R -30)
   (KRN C b R -30)
   (KRN C a R -30)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 55 R -30) (comment hyphen)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL O 305) (comment Aring)
   (KRN O 207 R -117) (comment quotedblright)
   (KRN O 206 R -117) (comment quotedblleft)
   (KRN O 47 R -117) (comment quoteright)
   (KRN O 140 R -117) (comment quoteleft)
   (KRN O 212 R -30) (comment emdash)
   (KRN O 211 R -30) (comment endash)
   (KRN O 33 R -30) (comment oe)
   (KRN O 36 R -39) (comment OE)
   (KRN O 377 R -58) (comment ydieresis)
   (KRN O 374 R -30) (comment udieresis)
   (KRN O 373 R -30) (comment ucircumflex)
   (KRN O 372 R -30) (comment uacute)
   (KRN O 371 R -30) (comment ugrave)
   (KRN O 34 R -30) (comment oslash)
   (KRN O 366 R -30) (comment odieresis)
   (KRN O 365 R -30) (comment otilde)
   (KRN O 364 R -30) (comment ocircumflex)
   (KRN O 363 R -30) (comment oacute)
   (KRN O 362 R -30) (comment ograve)
   (KRN O 353 R -30) (comment edieresis)
   (KRN O 352 R -30) (comment ecircumflex)
   (KRN O 351 R -30) (comment eacute)
   (KRN O 350 R -30) (comment egrave)
   (KRN O 347 R -30) (comment ccedilla)
   (KRN O 32 R -30) (comment ae)
   (KRN O 345 R -30) (comment aring)
   (KRN O 344 R -30) (comment adieresis)
   (KRN O 343 R -30) (comment atilde)
   (KRN O 342 R -30) (comment acircumflex)
   (KRN O 341 R -30) (comment aacute)
   (KRN O 340 R -30) (comment agrave)
   (KRN O 334 R -39) (comment Udieresis)
   (KRN O 333 R -39) (comment Ucircumflex)
   (KRN O 332 R -39) (comment Uacute)
   (KRN O 331 R -39) (comment Ugrave)
   (KRN O 37 R -39) (comment Oslash)
   (KRN O 326 R -39) (comment Odieresis)
   (KRN O 325 R -39) (comment Otilde)
   (KRN O 324 R -39) (comment Ocircumflex)
   (KRN O 323 R -39) (comment Oacute)
   (KRN O 322 R -39) (comment Ograve)
   (KRN O 313 R -39) (comment Edieresis)
   (KRN O 312 R -39) (comment Ecircumflex)
   (KRN O 311 R -39) (comment Eacute)
   (KRN O 310 R -39) (comment Egrave)
   (KRN O 307 R -39) (comment Ccedilla)
   (KRN C y R -58)
   (KRN C v R -155)
   (KRN C u R -30)
   (KRN C q R -58)
   (KRN C o R -30)
   (KRN C g R -58)
   (KRN C e R -30)
   (KRN C d R -30)
   (KRN C c R -30)
   (KRN C b R -30)
   (KRN C a R -30)
   (KRN C Y R -234)
   (KRN C W R -165)
   (KRN C V R -220)
   (KRN C U R -39)
   (KRN C T R -146)
   (KRN C Q R -39)
   (KRN C O R -39)
   (KRN C L R -39)
   (KRN C G R -39)
   (KRN C E R -39)
   (KRN C C R -39)
   (KRN O 55 R -30) (comment hyphen)
   (KRN O 46 R -49) (comment ampersand)
   (KRN O 42 R -117) (comment quotedbl)
   (STOP)
   (LABEL O 310) (comment Egrave)
   (KRN C v R -43)
   (KRN C Y R -116)
   (KRN C W R -49)
   (KRN C V R -88)
   (KRN C T R -90)
   (STOP)
   (LABEL O 311) (comment Eacute)
   (KRN C v R -43)
   (KRN C Y R -116)
   (KRN C W R -49)
   (KRN C V R -88)
   (KRN C T R -90)
   (STOP)
   (LABEL O 312) (comment Ecircumflex)
   (KRN C v R -43)
   (KRN C Y R -116)
   (KRN C W R -49)
   (KRN C V R -88)
   (KRN C T R -90)
   (STOP)
   (LABEL O 313) (comment Edieresis)
   (KRN C v R -43)
   (KRN C Y R -116)
   (KRN C W R -49)
   (KRN C V R -88)
   (KRN C T R -90)
   (STOP)
   (LABEL O 322) (comment Ograve)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL O 323) (comment Oacute)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL O 324) (comment Ocircumflex)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL O 325) (comment Otilde)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL O 326) (comment Odieresis)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C Y R -58)
   (KRN C X R -39)
   (KRN C W R -30)
   (KRN C V R -39)
   (KRN C A R -39)
   (STOP)
   (LABEL O 331) (comment Ugrave)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C X R -30)
   (KRN C A R -39)
   (STOP)
   (LABEL O 332) (comment Uacute)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C X R -30)
   (KRN C A R -39)
   (STOP)
   (LABEL O 333) (comment Ucircumflex)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C X R -30)
   (KRN C A R -39)
   (STOP)
   (LABEL O 334) (comment Udieresis)
   (KRN O 35 R -39) (comment AE)
   (KRN O 305 R -39) (comment Aring)
   (KRN O 304 R -39) (comment Adieresis)
   (KRN O 303 R -39) (comment Atilde)
   (KRN O 302 R -39) (comment Acircumflex)
   (KRN O 301 R -39) (comment Aacute)
   (KRN O 300 R -39) (comment Agrave)
   (KRN C X R -30)
   (KRN C A R -39)
   (STOP)
   (LABEL O 340) (comment agrave)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 341) (comment aacute)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 342) (comment acircumflex)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 343) (comment atilde)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 344) (comment adieresis)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 345) (comment aring)
   (KRN O 207 R -39) (comment quotedblright)
   (KRN O 206 R -39) (comment quotedblleft)
   (KRN O 47 R -39) (comment quoteright)
   (KRN O 140 R -39) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -39) (comment quotedbl)
   (STOP)
   (LABEL O 350) (comment egrave)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C x R -39)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -58)
   (KRN O 57 R -58) (comment slash)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 351) (comment eacute)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C x R -39)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -58)
   (KRN O 57 R -58) (comment slash)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 352) (comment ecircumflex)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C x R -39)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -58)
   (KRN O 57 R -58) (comment slash)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 353) (comment edieresis)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 35 R -58) (comment AE)
   (KRN O 305 R -58) (comment Aring)
   (KRN O 304 R -58) (comment Adieresis)
   (KRN O 303 R -58) (comment Atilde)
   (KRN O 302 R -58) (comment Acircumflex)
   (KRN O 301 R -58) (comment Aacute)
   (KRN O 300 R -58) (comment Agrave)
   (KRN C x R -39)
   (KRN C v R -39)
   (KRN C Y R -146)
   (KRN C X R -49)
   (KRN C W R -68)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN C A R -58)
   (KRN O 57 R -58) (comment slash)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 361) (comment ntilde)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C v R -39)
   (KRN C W R -78)
   (KRN C T R -30)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 362) (comment ograve)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 363) (comment oacute)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 364) (comment ocircumflex)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 365) (comment otilde)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 366) (comment odieresis)
   (KRN O 207 R -30) (comment quotedblright)
   (KRN O 206 R -30) (comment quotedblleft)
   (KRN O 47 R -30) (comment quoteright)
   (KRN O 140 R -30) (comment quoteleft)
   (KRN C x R -30)
   (KRN C v R -39)
   (KRN C Y R -155)
   (KRN C X R -49)
   (KRN C W R -78)
   (KRN C V R -97)
   (KRN C T R -35)
   (KRN O 42 R -30) (comment quotedbl)
   (STOP)
   (LABEL O 371) (comment ugrave)
   (KRN O 35 R -30) (comment AE)
   (KRN O 305 R -30) (comment Aring)
   (KRN O 304 R -30) (comment Adieresis)
   (KRN O 303 R -30) (comment Atilde)
   (KRN O 302 R -30) (comment Acircumflex)
   (KRN O 301 R -30) (comment Aacute)
   (KRN O 300 R -30) (comment Agrave)
   (KRN C W R -39)
   (KRN C V R -39)
   (KRN C A R -30)
   (STOP)
   (LABEL O 372) (comment uacute)
   (KRN C W R -39)
   (KRN C V R -39)
   (KRN C A R -30)
   (STOP)
   (LABEL O 373) (comment ucircumflex)
   (KRN C W R -39)
   (KRN C V R -39)
   (STOP)
   (LABEL O 374) (comment udieresis)
   (KRN C W R -39)
   (KRN C V R -39)
   (STOP)
   (LABEL O 377) (comment ydieresis)
   (KRN C Y R -78)
   (STOP)
   )
(CHARACTER O 0 (comment tcedilla)
   (CHARWD R 426)
   (CHARHT R 695)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 265)
      )
   )
(CHARACTER O 1 (comment udblacute)
   (CHARWD R 810)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 266)
      )
   )
(CHARACTER O 2 (comment uring)
   (CHARWD R 810)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 267)
      )
   )
(CHARACTER O 3 (comment zacute)
   (CHARWD R 701)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 271)
      )
   )
(CHARACTER O 4 (comment zcaron)
   (CHARWD R 701)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 272)
      )
   )
(CHARACTER O 5 (comment zdot)
   (CHARWD R 701)
   (CHARHT R 722)
   (MAP
      (SETCHAR O 273)
      )
   )
(CHARACTER O 6 (comment ij)
   (CHARWD R 555)
   (CHARHT R 722)
   (CHARDP R 162)
   (MAP
      (SETCHAR O 274)
      )
   )
(CHARACTER O 7 (comment Germandbls)
   (CHARWD R 1618)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 16 (comment exclamdown)
   (CHARWD R 284)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 275)
      )
   )
(CHARACTER O 17 (comment questiondown)
   (CHARWD R 595)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 270)
   (CHARHT R 528)
   (MAP
      (SETCHAR O 31)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 400)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 400)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 1)
      )
   )
(CHARACTER O 24 (comment caron)
   (CHARWD R 633)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 7)
      )
   )
(CHARACTER O 25 (comment breve)
   (CHARWD R 548)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 10)
      )
   )
(CHARACTER O 27 (comment ring)
   (CHARWD R 461)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 6)
      )
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 275)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 13)
      )
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 947)
   (CHARHT R 717)
   (MAP
      (SETCHAR O 377)
      )
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 1371)
   (CHARHT R 542)
   (MAP
      (SETCHAR O 346)
      )
   )
(CHARACTER O 33 (comment oe)
   (CHARWD R 1343)
   (CHARHT R 542)
   (MAP
      (SETCHAR O 367)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 810)
   (CHARHT R 634)
   (CHARDP R 92)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 1349)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 306)
      )
   )
(CHARACTER O 36 (comment OE)
   (CHARWD R 1438)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 327)
      )
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 888)
   (CHARHT R 774)
   (CHARDP R 92)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 284)
   (CHARHT R 682)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 418)
   (CHARHT R 719)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 658)
   (CHARHT R 682)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 835)
   (CHARHT R 732)
   (CHARDP R 73)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 1049)
   (CHARHT R 692)
   (CHARDP R 10)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 930)
   (CHARHT R 682)
   (CHARIC R 12)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 228)
   (CHARHT R 719)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 359)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 359)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 567)
   (CHARHT R 760)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 590)
   (CHARHT R 589)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 235)
   (CHARHT R 171)
   (CHARDP R 73)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 396)
   (CHARHT R 378)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 270)
   (CHARHT R 172)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 510)
   (CHARHT R 717)
   (CHARDP R 101)
   )
(CHARACTER C 0
   (CHARWD R 895)
   (CHARHT R 682)
   )
(CHARACTER C 1
   (CHARWD R 270)
   (CHARHT R 682)
   )
(CHARACTER C 2
   (CHARWD R 917)
   (CHARHT R 682)
   )
(CHARACTER C 3
   (CHARWD R 903)
   (CHARHT R 682)
   )
(CHARACTER C 4
   (CHARWD R 967)
   (CHARHT R 682)
   )
(CHARACTER C 5
   (CHARWD R 942)
   (CHARHT R 682)
   )
(CHARACTER C 6
   (CHARWD R 944)
   (CHARHT R 682)
   )
(CHARACTER C 7
   (CHARWD R 904)
   (CHARHT R 682)
   )
(CHARACTER C 8
   (CHARWD R 902)
   (CHARHT R 682)
   )
(CHARACTER C 9
   (CHARWD R 938)
   (CHARHT R 682)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 270)
   (CHARHT R 532)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 270)
   (CHARHT R 532)
   (CHARDP R 73)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 590)
   (CHARHT R 629)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 590)
   (CHARHT R 525)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 590)
   (CHARHT R 629)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 595)
   (CHARHT R 682)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 740)
   (CHARHT R 640)
   (CHARDP R 162)
   )
(CHARACTER C A
   (CHARWD R 1035)
   (CHARHT R 682)
   )
(CHARACTER C B
   (CHARWD R 897)
   (CHARHT R 682)
   )
(CHARACTER C C
   (CHARWD R 826)
   (CHARHT R 682)
   )
(CHARACTER C D
   (CHARWD R 915)
   (CHARHT R 682)
   )
(CHARACTER C E
   (CHARWD R 829)
   (CHARHT R 682)
   )
(CHARACTER C F
   (CHARWD R 805)
   (CHARHT R 682)
   )
(CHARACTER C G
   (CHARWD R 892)
   (CHARHT R 682)
   )
(CHARACTER C H
   (CHARWD R 921)
   (CHARHT R 682)
   )
(CHARACTER C I
   (CHARWD R 273)
   (CHARHT R 682)
   )
(CHARACTER C J
   (CHARWD R 512)
   (CHARHT R 682)
   )
(CHARACTER C K
   (CHARWD R 802)
   (CHARHT R 682)
   )
(CHARACTER C L
   (CHARWD R 754)
   (CHARHT R 682)
   )
(CHARACTER C M
   (CHARWD R 1192)
   (CHARHT R 697)
   (CHARDP R 15)
   )
(CHARACTER C N
   (CHARWD R 912)
   (CHARHT R 682)
   (CHARDP R 15)
   )
(CHARACTER C O
   (CHARWD R 888)
   (CHARHT R 682)
   )
(CHARACTER C P
   (CHARWD R 897)
   (CHARHT R 682)
   )
(CHARACTER C Q
   (CHARWD R 888)
   (CHARHT R 682)
   (CHARDP R 98)
   )
(CHARACTER C R
   (CHARWD R 908)
   (CHARHT R 682)
   )
(CHARACTER C S
   (CHARWD R 809)
   (CHARHT R 682)
   )
(CHARACTER C T
   (CHARWD R 764)
   (CHARHT R 682)
   )
(CHARACTER C U
   (CHARWD R 888)
   (CHARHT R 682)
   )
(CHARACTER C V
   (CHARWD R 1025)
   (CHARHT R 682)
   (CHARDP R 15)
   )
(CHARACTER C W
   (CHARWD R 1345)
   (CHARHT R 682)
   (CHARDP R 15)
   )
(CHARACTER C X
   (CHARWD R 1009)
   (CHARHT R 682)
   )
(CHARACTER C Y
   (CHARWD R 963)
   (CHARHT R 682)
   )
(CHARACTER C Z
   (CHARWD R 843)
   (CHARHT R 682)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 363)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 510)
   (CHARHT R 717)
   (CHARDP R 101)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 363)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 633)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 2)
      )
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 670)
   (CHARDP R 139)
   (CHARIC R 3)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 228)
   (CHARHT R 719)
   )
(CHARACTER C a
   (CHARWD R 838)
   (CHARHT R 542)
   )
(CHARACTER C b
   (CHARWD R 821)
   (CHARHT R 717)
   )
(CHARACTER C c
   (CHARWD R 756)
   (CHARHT R 542)
   )
(CHARACTER C d
   (CHARWD R 821)
   (CHARHT R 421)
   )
(CHARACTER C e
   (CHARWD R 809)
   (CHARHT R 542)
   )
(CHARACTER C f
   (CHARWD R 433)
   (CHARHT R 717)
   )
(CHARACTER C g
   (CHARWD R 816)
   (CHARHT R 542)
   (CHARDP R 162)
   )
(CHARACTER C h
   (CHARWD R 827)
   (CHARHT R 717)
   )
(CHARACTER C i
   (CHARWD R 270)
   (CHARHT R 542)
   )
(CHARACTER C j
   (CHARWD R 285)
   (CHARHT R 722)
   (CHARDP R 162)
   )
(CHARACTER C k
   (CHARWD R 731)
   (CHARHT R 717)
   )
(CHARACTER C l
   (CHARWD R 270)
   (CHARHT R 682)
   )
(CHARACTER C m
   (CHARWD R 1113)
   (CHARHT R 542)
   )
(CHARACTER C n
   (CHARWD R 814)
   (CHARHT R 542)
   )
(CHARACTER C o
   (CHARWD R 810)
   (CHARHT R 542)
   )
(CHARACTER C p
   (CHARWD R 821)
   (CHARHT R 542)
   (CHARDP R 162)
   )
(CHARACTER C q
   (CHARWD R 821)
   (CHARHT R 542)
   (CHARDP R 162)
   )
(CHARACTER C r
   (CHARWD R 440)
   (CHARHT R 542)
   )
(CHARACTER C s
   (CHARWD R 737)
   (CHARHT R 542)
   )
(CHARACTER C t
   (CHARWD R 426)
   (CHARHT R 421)
   )
(CHARACTER C u
   (CHARWD R 810)
   (CHARHT R 542)
   )
(CHARACTER C v
   (CHARWD R 937)
   (CHARHT R 542)
   (CHARDP R 15)
   )
(CHARACTER C w
   (CHARWD R 1103)
   (CHARHT R 542)
   (CHARDP R 15)
   )
(CHARACTER C x
   (CHARWD R 752)
   (CHARHT R 542)
   )
(CHARACTER C y
   (CHARWD R 828)
   (CHARHT R 542)
   (CHARDP R 162)
   )
(CHARACTER C z
   (CHARWD R 701)
   (CHARHT R 542)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 333)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 265)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 333)
   (CHARHT R 855)
   (CHARDP R 220)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 646)
   (CHARHT R 764)
   (MAP
      (SETCHAR O 3)
      )
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 522)
   (CHARHT R 722)
   (MAP
      (SETCHAR O 4)
      )
   )
(CHARACTER O 200 (comment hungarumlaut)
   (CHARWD R 675)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 5)
      )
   )
(CHARACTER O 201 (comment dotaccent)
   (CHARWD R 264)
   (CHARHT R 722)
   (MAP
      (SETCHAR O 12)
      )
   )
(CHARACTER O 202 (comment ogonek)
   (CHARWD R 406)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 14)
      )
   )
(CHARACTER O 203 (comment quotesinglbase)
   (CHARWD R 228)
   (CHARHT R 171)
   (CHARDP R 73)
   (MAP
      (SETCHAR O 15)
      )
   )
(CHARACTER O 204 (comment guilsinglleft)
   (CHARWD R 289)
   (CHARHT R 557)
   (MAP
      (SETCHAR O 16)
      )
   )
(CHARACTER O 205 (comment guilsinglright)
   (CHARWD R 289)
   (CHARHT R 557)
   (MAP
      (SETCHAR O 17)
      )
   )
(CHARACTER O 206 (comment quotedblleft)
   (CHARWD R 456)
   (CHARHT R 719)
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 207 (comment quotedblright)
   (CHARWD R 456)
   (CHARHT R 719)
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 210 (comment quotedblbase)
   (CHARWD R 456)
   (CHARHT R 171)
   (CHARDP R 73)
   (MAP
      (SETCHAR O 22)
      )
   )
(CHARACTER O 211 (comment endash)
   (CHARWD R 699)
   (CHARHT R 378)
   (MAP
      (SETCHAR O 25)
      )
   )
(CHARACTER O 212 (comment emdash)
   (CHARWD R 958)
   (CHARHT R 378)
   (MAP
      (SETCHAR O 26)
      )
   )
(CHARACTER O 213 (comment fi)
   (CHARWD R 703)
   (CHARHT R 722)
   (MAP
      (SETCHAR O 34)
      )
   )
(CHARACTER O 214 (comment fl)
   (CHARWD R 703)
   (CHARHT R 717)
   (MAP
      (SETCHAR O 35)
      )
   )
(CHARACTER O 215 (comment asciicircum)
   (CHARWD R 620)
   (CHARHT R 697)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 216 (comment asciitilde)
   (CHARWD R 590)
   (CHARHT R 437)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 217 (comment Abreve)
   (CHARWD R 1035)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 200)
      )
   )
(CHARACTER O 220 (comment Aogonek)
   (CHARWD R 1035)
   (CHARHT R 697)
   (CHARDP R 220)
   (CHARIC R 32)
   (MAP
      (SETCHAR O 201)
      )
   )
(CHARACTER O 221 (comment Cacute)
   (CHARWD R 826)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 202)
      )
   )
(CHARACTER O 222 (comment Ccaron)
   (CHARWD R 826)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 203)
      )
   )
(CHARACTER O 223 (comment Dcaron)
   (CHARWD R 915)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 204)
      )
   )
(CHARACTER O 224 (comment Ecaron)
   (CHARWD R 829)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 205)
      )
   )
(CHARACTER O 225 (comment Eogonek)
   (CHARWD R 829)
   (CHARHT R 682)
   (CHARDP R 220)
   (CHARIC R 1)
   (MAP
      (SETCHAR O 206)
      )
   )
(CHARACTER O 226 (comment Gbreve)
   (CHARWD R 892)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 207)
      )
   )
(CHARACTER O 227 (comment Lacute)
   (CHARWD R 754)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 210)
      )
   )
(CHARACTER O 230 (comment Lcaron)
   (CHARWD R 754)
   (CHARHT R 719)
   (MAP
      (SETCHAR O 211)
      )
   )
(CHARACTER O 231 (comment Lslash)
   (CHARWD R 784)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 212)
      )
   )
(CHARACTER O 232 (comment Nacute)
   (CHARWD R 912)
   (CHARHT R 971)
   (CHARDP R 15)
   (MAP
      (SETCHAR O 213)
      )
   )
(CHARACTER O 233 (comment Ncaron)
   (CHARWD R 912)
   (CHARHT R 980)
   (CHARDP R 15)
   (MAP
      (SETCHAR O 214)
      )
   )
(CHARACTER O 234 (comment Eng)
   (CHARWD R 912)
   (CHARHT R 697)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 215)
      )
   )
(CHARACTER O 235 (comment Odblacute)
   (CHARWD R 888)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 216)
      )
   )
(CHARACTER O 236 (comment Racute)
   (CHARWD R 908)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 217)
      )
   )
(CHARACTER O 237 (comment Rcaron)
   (CHARWD R 908)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 220)
      )
   )
(CHARACTER O 240 (comment Sacute)
   (CHARWD R 809)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 221)
      )
   )
(CHARACTER O 241 (comment Scaron)
   (CHARWD R 809)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 222)
      )
   )
(CHARACTER O 242 (comment Scedilla)
   (CHARWD R 809)
   (CHARHT R 682)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 223)
      )
   )
(CHARACTER O 243 (comment sterling)
   (CHARWD R 843)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 244 (comment Tcaron)
   (CHARWD R 764)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 224)
      )
   )
(CHARACTER O 245 (comment Tcedilla)
   (CHARWD R 764)
   (CHARHT R 682)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 225)
      )
   )
(CHARACTER O 246 (comment Udblacute)
   (CHARWD R 888)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 226)
      )
   )
(CHARACTER O 247 (comment section)
   (CHARWD R 735)
   (CHARHT R 682)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 237)
      )
   )
(CHARACTER O 250 (comment Uring)
   (CHARWD R 888)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 227)
      )
   )
(CHARACTER O 251 (comment Ydieresis)
   (CHARWD R 963)
   (CHARHT R 862)
   (MAP
      (SETCHAR O 230)
      )
   )
(CHARACTER O 252 (comment Zacute)
   (CHARWD R 843)
   (CHARHT R 971)
   (MAP
      (SETCHAR O 231)
      )
   )
(CHARACTER O 253 (comment guillemotleft)
   (CHARWD R 578)
   (CHARHT R 557)
   (MAP
      (SETCHAR O 23)
      )
   )
(CHARACTER O 254 (comment Zcaron)
   (CHARWD R 843)
   (CHARHT R 980)
   (MAP
      (SETCHAR O 232)
      )
   )
(CHARACTER O 255 (comment Zdot)
   (CHARWD R 843)
   (CHARHT R 862)
   (MAP
      (SETCHAR O 233)
      )
   )
(CHARACTER O 256 (comment IJ)
   (CHARWD R 785)
   (CHARHT R 682)
   (MAP
      (SETCHAR O 234)
      )
   )
(CHARACTER O 257 (comment Idot)
   (CHARWD R 273)
   (CHARHT R 862)
   (MAP
      (SETCHAR O 235)
      )
   )
(CHARACTER O 260 (comment dmacron)
   (CHARWD R 821)
   (CHARHT R 717)
   (MAP
      (SETCHAR O 236)
      )
   )
(CHARACTER O 261 (comment abreve)
   (CHARWD R 838)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 240)
      )
   )
(CHARACTER O 262 (comment aogonek)
   (CHARWD R 838)
   (CHARHT R 542)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 241)
      )
   )
(CHARACTER O 263 (comment cacute)
   (CHARWD R 756)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 242)
      )
   )
(CHARACTER O 264 (comment ccaron)
   (CHARWD R 756)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 243)
      )
   )
(CHARACTER O 265 (comment dcaron)
   (CHARWD R 982)
   (CHARHT R 719)
   (MAP
      (SETCHAR O 244)
      )
   )
(CHARACTER O 266 (comment ecaron)
   (CHARWD R 809)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 245)
      )
   )
(CHARACTER O 267 (comment eogonek)
   (CHARWD R 809)
   (CHARHT R 542)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 246)
      )
   )
(CHARACTER O 270 (comment gbreve)
   (CHARWD R 816)
   (CHARHT R 840)
   (CHARDP R 162)
   (MAP
      (SETCHAR O 247)
      )
   )
(CHARACTER O 271 (comment lacute)
   (CHARWD R 270)
   (CHARHT R 971)
   (CHARIC R 57)
   (MAP
      (SETCHAR O 250)
      )
   )
(CHARACTER O 272 (comment lcaron)
   (CHARWD R 427)
   (CHARHT R 719)
   (MAP
      (SETCHAR O 251)
      )
   )
(CHARACTER O 273 (comment guillemotright)
   (CHARWD R 578)
   (CHARHT R 557)
   (MAP
      (SETCHAR O 24)
      )
   )
(CHARACTER O 274 (comment lslash)
   (CHARWD R 323)
   (CHARHT R 717)
   (MAP
      (SETCHAR O 252)
      )
   )
(CHARACTER O 275 (comment nacute)
   (CHARWD R 814)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 253)
      )
   )
(CHARACTER O 276 (comment ncaron)
   (CHARWD R 814)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 254)
      )
   )
(CHARACTER O 277 (comment eng)
   (CHARWD R 814)
   (CHARHT R 542)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 255)
      )
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 1035)
   (CHARHT R 971)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 1035)
   (CHARHT R 971)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 1035)
   (CHARHT R 980)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 1035)
   (CHARHT R 904)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 1035)
   (CHARHT R 862)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 1035)
   (CHARHT R 980)
   )
(CHARACTER O 306 (comment odblacute)
   (CHARWD R 810)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 256)
      )
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 826)
   (CHARHT R 682)
   (CHARDP R 220)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 829)
   (CHARHT R 971)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 829)
   (CHARHT R 971)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 829)
   (CHARHT R 980)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 829)
   (CHARHT R 862)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 273)
   (CHARHT R 971)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 273)
   (CHARHT R 971)
   (CHARIC R 56)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 273)
   (CHARHT R 980)
   (CHARIC R 122)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 273)
   (CHARHT R 862)
   (CHARIC R 68)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 941)
   (CHARHT R 682)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 912)
   (CHARHT R 904)
   (CHARDP R 15)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 888)
   (CHARHT R 971)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 888)
   (CHARHT R 971)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 888)
   (CHARHT R 980)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 888)
   (CHARHT R 904)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 888)
   (CHARHT R 862)
   )
(CHARACTER O 327 (comment racute)
   (CHARWD R 440)
   (CHARHT R 831)
   (CHARIC R 11)
   (MAP
      (SETCHAR O 257)
      )
   )
(CHARACTER O 330 (comment rcaron)
   (CHARWD R 440)
   (CHARHT R 840)
   (CHARIC R 79)
   (MAP
      (SETCHAR O 260)
      )
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 888)
   (CHARHT R 971)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 888)
   (CHARHT R 971)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 888)
   (CHARHT R 980)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 888)
   (CHARHT R 862)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 963)
   (CHARHT R 971)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 892)
   (CHARHT R 682)
   )
(CHARACTER O 337 (comment sacute)
   (CHARWD R 737)
   (CHARHT R 831)
   (MAP
      (SETCHAR O 261)
      )
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 838)
   (CHARHT R 831)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 838)
   (CHARHT R 831)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 838)
   (CHARHT R 840)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 838)
   (CHARHT R 764)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 838)
   (CHARHT R 722)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 838)
   (CHARHT R 840)
   )
(CHARACTER O 346 (comment scaron)
   (CHARWD R 737)
   (CHARHT R 840)
   (MAP
      (SETCHAR O 262)
      )
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 756)
   (CHARHT R 542)
   (CHARDP R 220)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 809)
   (CHARHT R 831)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 809)
   (CHARHT R 831)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 809)
   (CHARHT R 840)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 809)
   (CHARHT R 722)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 270)
   (CHARHT R 831)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 270)
   (CHARHT R 831)
   (CHARIC R 57)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 412)
   (CHARHT R 840)
   (CHARIC R 53)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 314)
   (CHARHT R 722)
   (CHARIC R 47)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 823)
   (CHARHT R 791)
   (CHARIC R 53)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 814)
   (CHARHT R 764)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 810)
   (CHARHT R 831)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 810)
   (CHARHT R 831)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 810)
   (CHARHT R 840)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 810)
   (CHARHT R 764)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 810)
   (CHARHT R 722)
   )
(CHARACTER O 367 (comment scedilla)
   (CHARWD R 737)
   (CHARHT R 542)
   (CHARDP R 220)
   (MAP
      (SETCHAR O 263)
      )
   )
(CHARACTER O 370 (comment tcaron)
   (CHARWD R 592)
   (CHARHT R 719)
   (MAP
      (SETCHAR O 264)
      )
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 810)
   (CHARHT R 831)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 810)
   (CHARHT R 831)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 810)
   (CHARHT R 840)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 810)
   (CHARHT R 722)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 828)
   (CHARHT R 831)
   (CHARDP R 162)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 824)
   (CHARHT R 717)
   (CHARDP R 162)
   )
(CHARACTER O 377 (comment ydieresis)
   (CHARWD R 828)
   (CHARHT R 722)
   (CHARDP R 162)
   (MAP
      (SETCHAR O 270)
      )
   )
